<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание к лекции 4.5 «Технология AJAX». Задание 1.</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form name="login" method="post" action="http://netology-hj-ajax.herokuapp.com/homework/login_json" enctype="application/x-www-form-urlencoded" data-role="json-request-form">
        <div class="loginInfo">
            <label>
                Email:
                <input type="email" name="email" value="" data-role="json-request-form-login" />
            </label>
            <label>
                Password:
                <input type="password" name="password" value="" data-role="json-request-form-password" />
            </label>
            <button type="submit" data-role="json-request-form-submit">Sign in</button>
        </div>
        <span class="message preloader"  data-role="json-request-preloader">
            Подождите. Информация проверяется.
        </span>
        <div  class="message error"  data-role="json-request-error">
            <!-- error should be displayed here in case if API responds with error -->
        </div>
    </form>

    <div class="userProfile"  data-role="json-request-user-profile">
        <!-- user profile should be displayed here after successfull login -->

        <img class="avatar" src="" alt="" data-role="json-request-user-profile-avatar" />
        <span class="user fullname" data-role="json-request-user-profile-fullname">
            <!-- full name here (name lastname) -->
        </span>
        <span class="user country" data-role="json-request-user-profile-country">
            <!-- country here -->
        </span>
        <span class="user hobbies" data-role="json-request-user-profile-hobbies">
            <!-- hobbies here, comma separated -->
        </span>

        <button class="logout" data-role="json-request-user-profile-logout">Sign out</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
